version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region sa-east-1 | docker login --username AWS --password-stdin 379659047219.dkr.ecr.sa-east-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image... 
      - docker build -t anoreg-portal-homolog .
      - docker tag anoreg-portal-homolog:latest 379659047219.dkr.ecr.sa-east-1.amazonaws.com/anoreg-portal-homolog:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 379659047219.dkr.ecr.sa-east-1.amazonaws.com/anoreg-portal-homolog:latest
